CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
#CONFIG_LOG=y
# CONFIG_PRINTF=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_JSON_LIBRARY=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_PRINTK=y
#CONFIG_SHELL=y
#CONFIG_LOG=y
#CONFIG_LOG_CMDS=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
#CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
# CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
# CONFIG_DEVICE_SHELL=y
# #CONFIG_POSIX_API=y
# #CONFIG_POSIX_TIMERS=y
# CONFIG_DATE_SHELL=y
# CONFIG_THREAD_RUNTIME_STATS=y
# CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
# CONFIG_STATS=y
# CONFIG_STATS_SHELL=y

CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096

#CONFIG_SHELL_LOG_BACKEND=y

#CONFIG_LOG_MODE_IMMEDIATE=y 
# CONFIG_LOG_MODE_DEFERRED=n

CONFIG_JSON_LIBRARY=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
